<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <link rel="stylesheet" href="todo.css" />
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>Todo list</h1>
            </div>

            <div class="contents">

                <div>
                    <!--사용자 입력창과 입력 버튼-->
                    <input type="text" id="inputBox" />
                    <button id="addButton">Add</button>
                </div>

                <ul></ul>

            </div>
        </div>
        <script src="todo.js"></script>
    </body>
</html>